<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
    <header>
        <img src="https://source.unsplash.com/random/1000x500" alt="">
        <h1>永コミュニティ応募フォーム</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li> 
                
                <li><a href="file:///Users/endouyuuma/Desktop/Bullseye/Self%20created/member/index.html">About</a></li>
               
                <li><a href="#">form</a></li>
            </ul>
        </nav>
    </header>

            </div>
        </main>
</body>
</html>